# Installation file for Arch Linux packages

# Function executed before package installation
pre_install() {
    # Remove the file if it exists
    if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.big" ]; then
        rm -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.big"
    fi
}

# Function executed after package installation
post_install() {
    # Create directory for wallpaper backup
    mkdir -p /var/lib/gdm-wallpaper
    
    # Backup and replace the default gnome-shell-theme.gresource
    if [ ! -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.default" ]; then
        if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource" ]; then
            cp -f "/usr/share/gnome-shell/gnome-shell-theme.gresource" "/usr/share/gnome-shell/gnome-shell-theme.gresource.default"
        fi
    fi
    
    if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.big" ]; then
        cp -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.big" "/usr/share/gnome-shell/gnome-shell-theme.gresource"
    fi
    
    # Enable and start the service
    systemctl enable wallpaper-monitor.service
    systemctl start wallpaper-monitor.service
    
    # Run the initial update script
    /usr/bin/comm-update-gdm-wallpaper
}

# Function executed before package upgrade
pre_upgrade() {
    pre_install "$1"
}

# Function executed after package upgrade
post_upgrade() {
    post_install "$1"
    systemctl daemon-reload
    systemctl restart wallpaper-monitor.service
}

# Function executed before package removal
pre_remove() {
    systemctl stop wallpaper-monitor.service
    systemctl disable wallpaper-monitor.service
    
    # Restore original theme if it exists
    if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.default" ]; then
        cp -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.default" "/usr/share/gnome-shell/gnome-shell-theme.gresource"
    fi
}

# Function executed after package removal
post_remove() {
    # Clean up residual files
    rm -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.big"
    rm -rf "/var/lib/gdm-wallpaper"
}