# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
pre_install() {
    # Nothing special needed before installation
    :
}

# Function executed after package installation
post_install() {
    # Enable and start the service
    systemctl enable wallpaper-monitor.service
    systemctl start wallpaper-monitor.service
}

# Function executed before package upgrade
pre_upgrade() {
    # Nothing special needed before upgrade
    :
}

# Function executed after package upgrade
post_upgrade() {
    systemctl daemon-reload
    systemctl restart wallpaper-monitor.service
}

# Function executed before package removal
pre_remove() {
    systemctl stop wallpaper-monitor.service
    systemctl disable wallpaper-monitor.service
    
    # Restore original theme if it exists
    if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.default" ]; then
        cp -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.default" "/usr/share/gnome-shell/gnome-shell-theme.gresource"
    fi
}

# Function executed after package removal
post_remove() {
    # Clean up residual files
    rm -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.big"
    rm -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.default"
}