# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
pre_install() {
    # Remove the file if it exists
    if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.big" ]; then
        rm -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.big"
    fi
}

# Function executed after package installation
post_install() {
    # Backup and replace the default gnome-shell-theme.gresource
    if [ ! -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.default" ]; then
		if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource" ]; then
			mv -f "/usr/share/gnome-shell/gnome-shell-theme.gresource" "/usr/share/gnome-shell/gnome-shell-theme.gresource.default"
		fi
	fi
    cp -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.big" "/usr/share/gnome-shell/gnome-shell-theme.gresource"
    
    # Enable and start the service
    systemctl enable wallpaper-monitor.service
    systemctl start wallpaper-monitor.service
}

# Function executed before package upgrade
pre_upgrade() {
    pre_install "$1"
}

# Function executed after package upgrade
post_upgrade() {
    post_install "$1"
    systemctl daemon-reload
    systemctl restart wallpaper-monitor.service
}

# Function executed before package removal
pre_remove() {
    systemctl stop wallpaper-monitor.service
    systemctl disable wallpaper-monitor.service
}

# Function executed after package removal
# post_remove() {
#     echo "Cleaning up after package removal..."
    # Example: Remove data directories created by the package
    # rm -rf /var/lib/mypackage

#     echo "If you want to remove all user data, run:"
#     echo "rm -rf /home/*/mypackage_data"
# }
