# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
pre_install() {
    # Nada especial necessário antes da instalação
    :
}

# Function executed after package installation
post_install() {
    # Backup do tema original se ainda não existir
    if [ ! -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.default" ]; then
        if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource" ]; then
            cp -f "/usr/share/gnome-shell/gnome-shell-theme.gresource" "/usr/share/gnome-shell/gnome-shell-theme.gresource.default"
        fi
    fi
    
    # Aplicar o tema personalizado
    if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.big" ]; then
        cp -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.big" "/usr/share/gnome-shell/gnome-shell-theme.gresource"
        chmod 644 "/usr/share/gnome-shell/gnome-shell-theme.gresource"
    fi
    
    # Enable and start the service
    systemctl enable wallpaper-monitor.service
    systemctl start wallpaper-monitor.service
}

# Function executed before package upgrade
pre_upgrade() {
    # Nada especial necessário antes da atualização
    :
}

# Function executed after package upgrade
post_upgrade() {
    # Aplicar o tema personalizado novamente
    if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.big" ]; then
        cp -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.big" "/usr/share/gnome-shell/gnome-shell-theme.gresource"
        chmod 644 "/usr/share/gnome-shell/gnome-shell-theme.gresource"
    fi
    
    systemctl daemon-reload
    systemctl restart wallpaper-monitor.service
}

# Function executed before package removal
pre_remove() {
    systemctl stop wallpaper-monitor.service
    systemctl disable wallpaper-monitor.service
    
    # Restaurar tema original se existir
    if [ -e "/usr/share/gnome-shell/gnome-shell-theme.gresource.default" ]; then
        cp -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.default" "/usr/share/gnome-shell/gnome-shell-theme.gresource"
    fi
}

# Function executed after package removal
post_remove() {
    # Limpar arquivos residuais
    rm -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.big"
    rm -f "/usr/share/gnome-shell/gnome-shell-theme.gresource.default"
}