[Desktop Entry]
Name=Settings
Name[af]=Instellings
Name[ak]=Nhyehyɛe
Name[an]=Configuración
Name[ar]=الإعدادات
Name[as]=সংহতিসমূহ
Name[ast]=Configuración
Name[be]=Налады
Name[be@latin]=Nałady
Name[bg]=Настройки
Name[bn]=সেটিংস
Name[bn_IN]=সেটিংস
Name[br]=Arventennoù
Name[bs]=Postavke
Name[ca]=Configuració
Name[ca@valencia]=Configuració
Name[ckb]=ڕێکخستنەکان
Name[crh]=Ayarlar
Name[cs]=Nastavení
Name[csb]=Ùstôw
Name[cy]=Gosodiadau
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_CA]=Settings
Name[en_GB]=Settings
Name[eo]=Agordoj
Name[es]=Configuración
Name[et]=Seaded
Name[eu]=Ezarpenak
Name[fa]=تنظیمات
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[fur]=Configurazions
Name[fy]=Ynstellingen
Name[ga]=Socruithe
Name[gd]=Roghainnean
Name[gl]=Configuración
Name[gu]=સેટિંગ્સ
Name[gv]=Settaghyn
Name[he]=הגדרות
Name[hi]=सेटिंग्स
Name[hr]=Postavke
Name[hu]=Beállítások
Name[hy]=Կարգավորումներ
Name[ia]=Configurationes
Name[id]=Pengaturan
Name[is]=Stillingar
Name[it]=Impostazioni
Name[ja]=設定
Name[ka]=პარამეტრები
Name[kk]=Баптаулар
Name[km]=ការ​កំណត់
Name[kn]=ಸಂಯೋಜನೆಗಳು
Name[ko]=설정
Name[ku]=Mîheng
Name[ky]=Орнотуулар
Name[lt]=Nustatymai
Name[lv]=Iestatījumi
Name[mai]=सेटिंग्स
Name[mg]=Fikirakira
Name[mk]=Поставувања
Name[ml]=ക്രമീകരണങ്ങള്‍
Name[mn]=Тохиргоо
Name[mr]=सेटिंग्ज
Name[ms]=Tetapan
Name[nb]=Innstillinger
Name[nds]=Einstellungen
Name[ne]=सेटिङ
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[oc]=Paramètres
Name[or]=ସେଟିଙ୍ଗ
Name[pa]=ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia
Name[pt]=Definições
Name[pt_BR]=Configurações
Name[ro]=Setări
Name[ru]=Настройки
Name[si]=සැකසුම්
Name[sk]=Nastavenia
Name[sl]=Nastavitve
Name[sq]=Cilësimet
Name[sr]=Подешавања
Name[sr@latin]=Podešavanja
Name[sv]=Inställningar
Name[ta]=அமைப்புகள்
Name[te]=అమరికలు
Name[tg]=Танзимот
Name[th]=ตั้งค่า
Name[tr]=Ayarlar
Name[ug]=تەڭشەكلەر
Name[uk]=Параметри
Name[vi]=Thiết lập
Name[zh_CN]=设置
Name[zh_HK]=設定
Name[zh_TW]=設定
Name[zu]=Izilungiselelo
Comment=System Settings Applications
Comment[af]=Stelsel Instellings Toepassings
Comment[ar]=تطبيقات إعدادات النظام
Comment[as]=চিস্টেম সংহতি এপ্লিকেচন
Comment[be]=Сістэмныя налады
Comment[bg]=Програми за системни настройки
Comment[bn]=সিস্টেম সেটিংস অ্যাপ্লিকেশন
Comment[ca]=Aplicacions de configuració del sistema
Comment[cs]=Aplikace nastavení systému
Comment[da]=Systemindstillingsprogrammer
Comment[de]=Systemeinstellungen
Comment[el]=Εφαρμογές ρυθμίσεων συστήματος
Comment[en_GB]=System Settings Applications
Comment[es]=Aplicaciones de configuración del sistema
Comment[et]=Süsteemi seadistuste rakendused
Comment[eu]=Sistemaren ezarpenen aplikazioak
Comment[fi]=Järjestelmän asetusohjelmat
Comment[fr]=Applications de paramètres système
Comment[gl]=Aplicacións de configuración do sistema
Comment[gu]=સિસ્ટમ સેટિંગ્સ કાર્યક્રમો
Comment[he]=יישומי הגדרות מערכת
Comment[hi]=तंत्र सेटिंग्स अनुप्रयोग
Comment[hu]=Rendszerbeállítások
Comment[id]=Aplikasi Pengaturan Sistem
Comment[it]=Applicazioni delle impostazioni di sistema
Comment[ja]=システム設定
Comment[kk]=Жүйе баптаулары
Comment[ko]=시스템 설정 프로그램
Comment[lt]=Sistemos nustatymų programos
Comment[lv]=Sistēmas iestatījumu lietotnes
Comment[ml]=സിസ്റ്റം ക്രമീകരണ പ്രയോഗങ്ങള്‍
Comment[nb]=Programmer for systeminnstillinger
Comment[nl]=Systeeminstellingen
Comment[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Programy ustawień systemu
Comment[pt]=Aplicações de Definições do Sistema
Comment[pt_BR]=Aplicativos de configurações do sistema
Comment[ro]=Aplicații pentru configurarea sistemului
Comment[ru]=Приложения для настройки системы
Comment[sk]=Aplikácie systémových nastavení
Comment[sl]=Sistemske nastavitve
Comment[sr]=Програми системских поставки
Comment[sr@latin]=Programi sistemskih postavki
Comment[sv]=Systemsinställningsprogram
Comment[ta]=கணின அமைப்பு பயன்பாடுகள்
Comment[te]=వ్యవస్థ అమరికల అనువర్తనాలు
Comment[th]=โปรแกรมตั้งค่าระบบ
Comment[tr]=Sistem Ayarları Uygulamaları
Comment[uk]=Програми системних параметрів
Comment[vi]=Ứng dụng thiết lập hệ thống
Comment[zh_CN]=系统设置应用程序
Comment[zh_HK]=系統設定程式
Comment[zh_TW]=系統設定應用程式
Icon=preferences-system
Type=Directory
